{
  "name": "oxid-esales/twig-component",
  "description": "The component supports twig template engine.",
  "type": "oxideshop-component",
  "keywords": ["oxid", "component", "eShop"],
  "homepage": "https://www.oxid-esales.com",
  "license": [
    "GPL-3.0-only"
  ],
  "require": {
    "php": ">=7.1",
    "twig/twig": "^2.5",
    "oxid-esales/twig-theme": "^1.0",
    "oxid-esales/twig-admin-theme": "^1.0",
    "oxid-esales/oxideshop-ce": ">=6.2"
  },
  "autoload": {
    "psr-4": {
      "OxidEsales\\Twig\\": "src",
      "OxidEsales\\Twig\\Test\\": "tests"
    }
  }
}
